# /etc/nginx/conf.d/romplin.conf
server {
    listen 80 default_server;
    server_name romplin.info www.romplin.info;
    
    root /var/www/romplin.info;

    location /static/ {
        alias /var/www/romplin.info/static/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
